<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- UserAccount 

	<bean id="" class="security.UserAccount">
		<property name="username" value="" />
		<property name="password" value="" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="" />
				</bean>
			</list>
		</property>
	</bean>
	
	-->
	
	<bean id="userAccountAdministrator1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMINISTRATOR" />
				</bean>
			</list>
		</property>
	</bean>
	
	
	<!-- Finder 
	
	<bean id="" class="domain.Finder">
		<property name="destination" value=""/>
		<property name="minPrice" value=""/>
		<property name="maxPrice" value=""/>
		<property name="keyword" value=""/>
		<property name="cacheMoment" value=""/>
		<property name="properties">
			<list>
				<ref bean=""/>
			</list>
		</property>
	</bean>
	
	-->
	
	
	<!-- Administrator
	
	<bean id="" class="domain.Administrator">
		<property name="name" value=""/>
		<property name="surname" value=""/>
		<property name="email" value=""/>
		<property name="phone" value=""/>
		<property name="picture" value=""/>
		<property name="socialIdentities">
			<list>
				<ref bean=""/>
			</list>
		</property>	
		<property name="userAccount" ref=""/>
	</bean>
	
	-->
	
	<bean id="administrator1" class="domain.Administrator">
		<property name="name" value="Mike"/>
		<property name="surname" value="Smith"/>
		<property name="email" value="mikesmith@gmail.com"/>
		<property name="phone" value="+1234"/>
		<property name="picture" value="http://iconizer.net/files/Seven_General_Icons/orig/administrator.png"/>
		<property name="socialIdentities">
			<list>
			</list>
		</property>	
		<property name="userAccount" ref="userAccountAdministrator1"/>
	</bean>
	
	<!-- Auditor
	
	<bean id="" class="domain.Auditor">
		<property name="name" value=""/>
		<property name="surname" value=""/>
		<property name="email" value=""/>
		<property name="phone" value=""/>
		<property name="picture" value=""/>
		<property name="socialIdentities">
			<list>
				<ref bean=""/>
			</list>
		</property>	
		<property name="userAccount" ref=""/>
		<property name="audits">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="companyName" value=""/>
	</bean>
	
	-->
	
	<!-- Lessor
	
	<bean id="" class="domain.Lessor">
		<property name="name" value=""/>
		<property name="surname" value=""/>
		<property name="email" value=""/>
		<property name="phone" value=""/>
		<property name="picture" value=""/>
		<property name="socialIdentities">
			<list>
				<ref bean=""/>
			</list>
		</property>	
		<property name="userAccount" ref=""/>
		<property name="creditCard" ref=""/>
		<property name="lessorProperties">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="books">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="totalFee" value=""/>
	</bean>
	
	-->
	
	<!-- Tenant
	
	<bean id="" class="domain.Tenant">
		<property name="name" value=""/>
		<property name="surname" value=""/>
		<property name="email" value=""/>
		<property name="phone" value=""/>
		<property name="picture" value=""/>
		<property name="socialIdentities">
			<list>
				<ref bean=""/>
			</list>
		</property>	
		<property name="userAccount" ref=""/>
		<property name="finder" ref=""/>
		<property name="books">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="invoices">
			<list>
				<ref bean=""/>
			</list>
		</property>
	</bean>
	
	-->
	
	<!-- Property 
	
	<bean id="" class="domain.Property">
		<property name="name" value=""/>
		<property name="rate" value=""/>
		<property name="description" value=""/>	
		<property name="address" value=""/>	
		<property name="lessor" ref=""/>		
		<property name="audits">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="attributeValues">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="books">
			<list>
				<ref bean=""/>
			</list>
		</property>
		<property name="lastUpdate" value=""/>
	</bean>
	
	-->
	
	<!-- Audit 
	
	<bean id="" class="domain.Audit">
		<property name="writingMoment" value=""/>
		<property name="text" value=""/>
		<property name="draftMode" value=""/>
		<property name="auditor" ref=""/>		
		<property name="property" ref=""/>
		<property name="attachments">
			<list>
				<ref bean=""/>
			</list>
		</property>
	</bean>
	
	-->
	
	<!-- CreditCard 
	
	<bean id="" class="domain.CreditCard">
		<property name="holderName" value=""/>
		<property name="brandName" value=""/>
		<property name="number" value=""/>
		<property name="expirationMonth" value=""/>
		<property name="expirationYear" value=""/>
		<property name="cvvCode" value=""/>
	</bean>
	
	-->
	
	<!-- Book 
	
	<bean id="" class="domain.Book">
		<property name="checkInDate" value=""/>
		<property name="checkOutDate" value=""/>
		<property name="smoker" value=""/>
		<property name="state" value=""/>
		<property name="totalAmount" value=""/>
		<property name="propertyName" value=""/>
		<property name="propertyAddress" value=""/>
		<property name="creditCard" ref=""/>
		<property name="property" ref=""/>
		<property name="tenant" ref=""/>		
		<property name="invoice" ref=""/>
		<property name="lessor" ref=""/>
	</bean>
	
	-->
	
	<!-- Invoice 
	
	<bean id="" class="domain.Invoice">
		<property name="creationMoment" value=""/>
		<property name="VAT" value=""/>
		<property name="information" value=""/>
		<property name="details" value=""/>
		<property name="book" ref=""/>
		<property name="tenant" ref=""/>
	</bean>
	
	-->
	
	<!-- Attachment 
	
	<bean id="" class="domain.Attachment">
		<property name="name" value=""/>
		<property name="url" value=""/>
		<property name="audit" ref=""/>	
	</bean>
	
	-->
	
	<!-- Attribute
	
	<bean id="" class="domain.Attribute">
		<property name="name" value=""/>
	</bean>
	
	-->
	
	<bean id="attribute1" class="domain.Attribute">
		<property name="name" value="Country"/>
	</bean>
	
	
	<bean id="attribute2" class="domain.Attribute">
		<property name="name" value="Pronvice"/>
	</bean>
	
	<bean id="attribute3" class="domain.Attribute">
		<property name="name" value="City"/>
	</bean>
	
	<bean id="attribute7" class="domain.Attribute">
		<property name="name" value="State"/>
	</bean>
	
	<bean id="attribute8" class="domain.Attribute">
		<property name="name" value="Capacity"/>
	</bean>
	
	<!-- AttributeValue
	
	<bean id="" class="domain.AttributeValue">
		<property name="value" value=""/>
		<property name="attribute" ref=""/>
		<property name="property" ref=""/>
	</bean>
	
	-->
	
	<!-- Comment 
	
	<bean id="" class="domain.Comment">
		<property name="title" value=""/>
		<property name="postMoment" value=""/>
		<property name="text" value=""/>
		<property name="stars" value=""/>
		<property name="sender" ref=""/>
		<property name="recipient" ref=""/>
	</bean>
	
	-->
	
	<!-- SocialIdentity 
	
	<bean id="" class="domain.SocialIdentity">
		<property name="nick" value=""/>
		<property name="link" value=""/>
		<property name="socialNetwork" value=""/>
		<property name="actor" ref=""/>
	</bean>
	
	-->	
	
	<!-- Configuration 	-->
	
	<bean id="configuration" class="domain.Configuration">
		<property name="fee" value="1.0"/>
		<property name="VAT" value="sample VAT"/>
	</bean>
	
	
</beans>